.container {
  display: flex;
  flex-direction: column;
}

.button {
  width: 100%;
  background-color: #6ca2f3;
  color: #363636;
}

.card {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 16px 0px;
}

.bgComponent {
  width: 100%;
  height: 100%;
  
  background-color: #2863bb;
  margin-bottom: 10px;
}

mat-card-title {
  text-align: center;
}

.carruselcentro{
  display: flex;
  align-content: center;
  background-color:#2863bb;
  padding: 8% 0 8% 0;
}

img{
  display: block;
  margin: auto;
}

.carrouselContainer {
  display: flex;
  text-align: center;
  align-items: center;
  background-image: linear-gradient(120deg, #fafbff 0%, #fafbff 100%);;
  padding: 30px;
}

.carousel,
.carousel-inner .carousel-item img {
  overflow: hidden;
}

.carousel {
  width: 900px;
}

.carouselText {
  font-size: 20px;
  width: 50%;
  padding: 20px;
  margin: 10px;
}

.extras {
  margin-top: 30px;
}